DB_URL_PRODUCTION='postgres://neville:postgres@localhost:5432/comm_ai_production'
DB_URL_DEVELOPMENT='postgres://neville:postgres@localhost:5432/comm_ai_development'
DB_URL_TEST='postgres://neville:postgres@localhost:5432/comm_ai_test'
